<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <view
        android:id="@+id/listViewBackground"
        class="com.example.android.cfmaterial.offer.BackgroundContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.android.cfmaterial.animatedexpandablelist.AnimatedExpandableListView
                android:id="@+id/offer_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawSelectorOnTop="false"></com.example.android.cfmaterial.animatedexpandablelist.AnimatedExpandableListView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </view>

    <include
        android:id="@+id/snackbar_clip_success"
        layout="@layout/snackbar_clipped" />

    <include
        android:id="@+id/snackbar_clip_error"
        layout="@layout/snackbar_clip_error" />

</LinearLayout>