<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle" />

    <com.example.android.cfmaterial.animatedexpandablelist.AnimatedExpandableListView
        android:id="@+id/history_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.android.cfmaterial.animatedexpandablelist.AnimatedExpandableListView>

</LinearLayout>