<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/snackbar_background"
    android:orientation="horizontal"
    android:visibility="gone">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="14dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="14dp"
        android:text="@string/offer_clip_error"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/snackbar_clip_error_retry"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/offer_clip_retry"
        android:textColor="@color/accent"
        android:textSize="14sp" />

</LinearLayout>